<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Relatório</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1, h2 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        a {
            display: inline-block;
            margin-bottom: 10px;
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Relatório</h1>
    
    <h2>Estoque</h2>
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Marca</th>
                <th>ID</th>
                <th>Quantidade</th>
            </tr>
        </thead>
        <tbody>
            {% for item in estoque_data %}
            <tr>
                <td>{{ item['Nome'] }}</td>
                <td>{{ item['Marca'] }}</td>
                <td>{{ item['ID'] }}</td>
                <td>{{ item['Quantidade'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h2>Defeito</h2>
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Marca</th>
                <th>ID</th>
                <th>Quantidade</th>
            </tr>
        </thead>
        <tbody>
            {% for item in defeito_data %}
            <tr>
                <td>{{ item['Nome'] }}</td>
                <td>{{ item['Marca'] }}</td>
                <td>{{ item['ID'] }}</td>
                <td>{{ item['Quantidade'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <br>
    <a href="/download/estoque">Download Estoque CSV</a>
    <br>
    <a href="/download/defeito">Download Defeito CSV</a>
    <br>
    <a href="/download/baixa">Dpwnload Baixa CSV</a>

</body>
</html>
